{
    "name": "woub-chat/resource",
    "description": "A small addition to the resources to the Laravel",
    "type": "app",
    "keywords": ["laravel", "extension", "resource"],
    "license": "MIT",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.0",
        "woub-chat/embedded-call": "^1.0.1"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Bfg\\Resource\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\Resource\\ServiceProvider"
            ]
        }
    }
}
